spring.datasource.url=jdbc:mariadb://192.168.1.48:3310/QuanLyBanXeMay
spring.datasource.username=root
spring.datasource.password=2708
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

minio.bucket.name=mams-images
minio.access.key=IMAGES
minio.access.secret=123456aA@
minio.url=http://127.0.0.1:9000/

mams.cors.origins=http://localhost:4200
mams.methods.allowed=POST,GET,OPTIONS
mams.header.allowed=x-srequested-with,origin,content-type,accept,x-xsrf-token,pd-super-key,authorization

swagger.config.title=CMS Backend
swagger.config.description=CMS Backend
swagger.config.version=v1
swagger.config.url=http://${application.host.url}:${server.port}
